{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.23.3",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.17",
        "core-js": "^3.23.0",
        "postcss": "^8.4.33",
        "postcss-loader": "^7.3.4",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.4.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@symfony/stimulus-bridge": "^3.2.2",
        "ag-grid-react": "^31.0.3",
        "axios": "^1.6.7",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-image-crop": "^11.0.5",
        "react-intersection-observer": "^9.8.0",
        "react-spreadsheet": "^0.9.4",
        "scheduler": "^0.23.0",
        "three": "^0.161.0",
        "vanta": "^0.5.24"
    }
}
